
NEXT_PUBLIC_APP_NAME="BuscasPlus"
NEXT_PUBLIC_APP_DESCRIPTION="Descubra o poder da informação com o BuscasPlus! Oferecemos mais de 40 módulos ONLINE para consultas detalhadas sobre pessoas e empresas. Obtenha relatórios completos e confiáveis, repletos de dados relevantes para apoiar decisões estratégicas com rapidez, precisão e segurança. Seja para análise de risco, validação de informações ou insights valiosos, o Teste é a ferramenta certa para o seu negócio."
NEXT_PUBLIC_BASE_URL="https://www.buscasplus.com/"
